# Включить\выключить debug-mode.
DEBUG = False

# Режим тестирования.
TESTING = False

# Поддержка CSRF.
CSRF_ENABLED = True

# Секретный ключ.
SECRET_KEY = 'too-much-secure'

# Адрес базы.
SQLALCHEMY_DATABASE_URI = 'mysql+mysqlconnector://root:root@localhost/test_db?charset=utf8'

# Отслеживать изменения объектов в базе и посылать сигналы.
SQLALCHEMY_TRACK_MODIFICATIONS = False

# Количество записей на странице.
PAGINATE_VALUE = 3